L4.pug
doctype html 
html
  head  
    link(rel="stylesheet", href="../css/L4.css",type='text/css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    
      
  body 
    .container 

      audio#myAudio(controls='', hidden, autoplay, loop)
        source(src='../bgm/witch.mp3', type='audio/mpeg')

      img.background_image22(src='../picture/gif/p22_p28-31.gif')
      img.button22_0(src='../picture/update06_09/page22/13 Pro - 128(change).png')
      img.button22_1(src='../picture/update06_09/page22/Group 100(change).png')
      img.button22_2(src='../picture/update06_09/page22/Group 101(change).png')
      
      

      img.background_image23(src='../picture/gif/p23-25.gif' style="visibility: hidden;")
      img.button23_0(src='../picture/update06_09/page23/13 Pro - 129(change).png')(style="visibility: hidden;") 
      img.button23_1(src='../picture/update06_09/page23/Group 102(change).png')(style="visibility: hidden;") 
      img.button23_2(src='../picture/update06_09/page23/Group 103(change).png')(style="visibility: hidden;") 

      img.background_image24(src='../picture/gif/p23-25.gif' style="visibility: hidden;")
      img.button24_0(src='../picture/update06_09/page24/13 Pro - 130(change).png')(style="visibility: hidden;") 
      img.button24_1(src='../picture/update06_09/page24/Group 104(change).png')(style="visibility: hidden;") 
      img.button24_2(src='../picture/update06_09/page24/Group 105(change).png')(style="visibility: hidden;") 

      img.background_image25(src='../picture/gif/p23-25.gif' style="visibility: hidden;")
      img.button25_0(src='../picture/update06_09/page25/13 Pro - 131(change).png')(style="visibility: hidden;") 
      img.button25_1(src='../picture/update06_09/page25/Group 106(change).png')(style="visibility: hidden;") 
      img.button25_2(src='../picture/update06_09/page25/Group 107(change).png')(style="visibility: hidden;") 

      img.background_image26(src='../picture/page26/iPhone 13/13 Pro - 118.png' style="visibility: hidden;")
      //- img.button26_0(src='../picture/page26/Group 43.png' onclick="location.href ='../ar.html';")(style="visibility: hidden;") 
      img.button26_0(src='../picture/page26/Group 43.png')(style="visibility: hidden;") 
      img.button26_1(src='../picture/update06_09/page26/Group 292.png')(style="visibility: hidden;") 
      img.button26_2(src='../picture/update06_09/page26/Group 109(change).png')(style="visibility: hidden;") 
      img.button26_3(src='../picture/update06_09/page26/Group 290.png')(style="visibility: hidden;") 
      img.button26_1_(src='../picture/update06_09/page26/Group 295.png')(style="visibility: hidden;") 
      img.button26_2_(src='../picture/update06_09/page26/Group 298 (2).png')(style="visibility: hidden;") 
      img.button26_3_(src='../picture/update06_09/page26/Group 293.png')(style="visibility: hidden;") 
      img.button26_4(src='../picture/update06_09/page26/Group 111(change).png')(style="visibility: hidden;") 

      img.background_image28(src='../picture/page28/iPhone 13/13 Pro - 132.png' style="visibility: hidden;")
      img.button28_1(src='../picture/page28/Group 112.png')(style="visibility: hidden;") 
      img.button28_2(src='../picture/page28/Group 113.png')(style="visibility: hidden;") 

      img.background_image29(src='../picture/page29/iPhone 13/13 Pro - 133.png' style="visibility: hidden;")
      img.button29_1(src='../picture/page29/Group 118.png')(style="visibility: hidden;") 
      img.button29_2(src='../picture/page29/Group 119.png')(style="visibility: hidden;") 
      img.button29_3(src='../picture/page29/Group 120.png')(style="visibility: hidden;") 
      img.button29_4(src='../picture/page29/Group 117.png')(style="visibility: hidden;") 
      img.button29_5(src='../picture/page29/Group 116.png')(style="visibility: hidden;") 
      img.button29_6(src='../picture/page29/Group 115.png')(style="visibility: hidden;") 
      img.button29_7(src='../picture/page29/Group 114.png')(style="visibility: hidden;") 

      img.background_image30(src='../picture/page30/iPhone 13/13 Pro - 134.png' style="visibility: hidden;")
      input#Input.input30(type='number' placeholder='時常' style="visibility: hidden;")
      img.button30_1(src='../picture/page30/Group 122.png')(style="visibility: hidden;") 

      img.background_image31(src='../picture/page31/iPhone 13/13 Pro - 135.png' style="visibility: hidden;")
      img.button31_1(src='../picture/page31/Group 123.png')(style="visibility: hidden;") 
      img.button31_2(src='../picture/page31/Group 124.png')(style="visibility: hidden;") 

      img.background_image32(src='../picture/page32/iPhone 13/13 Pro - 117.png' style="visibility: hidden;")
      img.button32_1(src='../picture/page32/Group 125.png')(style="visibility: hidden;") 

      img.background_image33(src='../picture/page33/iPhone 13/13 Pro - 147.png' style="visibility: hidden;")
      img.button33_1(src='../picture/page33/Group 126.png')(style="visibility: hidden;") 
      img.button33_2(src='../picture/page33/Group 127.png')(style="visibility: hidden;") 
      img.button33_3(src='../picture/page33/Group 128.png')(style="visibility: hidden;") 
      img.button33_4(src='../picture/page33/Group 129.png')(style="visibility: hidden;") 
      img.button33_5(src='../picture/page33/Group 130.png' onclick="location.href ='../html/L5.html';")(style="visibility: hidden;") 

    script(src='../js/L4.js')

html/L4.html
<!DOCTYPE html >
<html>
  <head> 
    <link rel="stylesheet" href="../css/L4.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body> 
    <div class="container"> 
      <audio id="myAudio" controls="" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="../bgm/witch.mp3" type="audio/mpeg"/>
      </audio><img class="background_image22" src="../picture/gif/p22_p28-31.gif"/><img class="button22_0" src="../picture/update06_09/page22/13 Pro - 128(change).png"/><img class="button22_1" src="../picture/update06_09/page22/Group 100(change).png"/><img class="button22_2" src="../picture/update06_09/page22/Group 101(change).png"/><img class="background_image23" src="../picture/gif/p23-25.gif" style="visibility: hidden;"/><img class="button23_0" src="../picture/update06_09/page23/13 Pro - 129(change).png" style="visibility: hidden;"/><img class="button23_1" src="../picture/update06_09/page23/Group 102(change).png" style="visibility: hidden;"/><img class="button23_2" src="../picture/update06_09/page23/Group 103(change).png" style="visibility: hidden;"/><img class="background_image24" src="../picture/gif/p23-25.gif" style="visibility: hidden;"/><img class="button24_0" src="../picture/update06_09/page24/13 Pro - 130(change).png" style="visibility: hidden;"/><img class="button24_1" src="../picture/update06_09/page24/Group 104(change).png" style="visibility: hidden;"/><img class="button24_2" src="../picture/update06_09/page24/Group 105(change).png" style="visibility: hidden;"/><img class="background_image25" src="../picture/gif/p23-25.gif" style="visibility: hidden;"/><img class="button25_0" src="../picture/update06_09/page25/13 Pro - 131(change).png" style="visibility: hidden;"/><img class="button25_1" src="../picture/update06_09/page25/Group 106(change).png" style="visibility: hidden;"/><img class="button25_2" src="../picture/update06_09/page25/Group 107(change).png" style="visibility: hidden;"/><img class="background_image26" src="../picture/page26/iPhone 13/13 Pro - 118.png" style="visibility: hidden;"/><img class="button26_0" src="../picture/page26/Group 43.png" style="visibility: hidden;"/><img class="button26_1" src="../picture/update06_09/page26/Group 292.png" style="visibility: hidden;"/><img class="button26_2" src="../picture/update06_09/page26/Group 109(change).png" style="visibility: hidden;"/><img class="button26_3" src="../picture/update06_09/page26/Group 290.png" style="visibility: hidden;"/><img class="button26_1_" src="../picture/update06_09/page26/Group 295.png" style="visibility: hidden;"/><img class="button26_2_" src="../picture/update06_09/page26/Group 298 (2).png" style="visibility: hidden;"/><img class="button26_3_" src="../picture/update06_09/page26/Group 293.png" style="visibility: hidden;"/><img class="button26_4" src="../picture/update06_09/page26/Group 111(change).png" style="visibility: hidden;"/><img class="background_image28" src="../picture/page28/iPhone 13/13 Pro - 132.png" style="visibility: hidden;"/><img class="button28_1" src="../picture/page28/Group 112.png" style="visibility: hidden;"/><img class="button28_2" src="../picture/page28/Group 113.png" style="visibility: hidden;"/><img class="background_image29" src="../picture/page29/iPhone 13/13 Pro - 133.png" style="visibility: hidden;"/><img class="button29_1" src="../picture/page29/Group 118.png" style="visibility: hidden;"/><img class="button29_2" src="../picture/page29/Group 119.png" style="visibility: hidden;"/><img class="button29_3" src="../picture/page29/Group 120.png" style="visibility: hidden;"/><img class="button29_4" src="../picture/page29/Group 117.png" style="visibility: hidden;"/><img class="button29_5" src="../picture/page29/Group 116.png" style="visibility: hidden;"/><img class="button29_6" src="../picture/page29/Group 115.png" style="visibility: hidden;"/><img class="button29_7" src="../picture/page29/Group 114.png" style="visibility: hidden;"/><img class="background_image30" src="../picture/page30/iPhone 13/13 Pro - 134.png" style="visibility: hidden;"/>
      <input class="input30" id="Input" type="number" placeholder="時常" style="visibility: hidden;"/><img class="button30_1" src="../picture/page30/Group 122.png" style="visibility: hidden;"/><img class="background_image31" src="../picture/page31/iPhone 13/13 Pro - 135.png" style="visibility: hidden;"/><img class="button31_1" src="../picture/page31/Group 123.png" style="visibility: hidden;"/><img class="button31_2" src="../picture/page31/Group 124.png" style="visibility: hidden;"/><img class="background_image32" src="../picture/page32/iPhone 13/13 Pro - 117.png" style="visibility: hidden;"/><img class="button32_1" src="../picture/page32/Group 125.png" style="visibility: hidden;"/><img class="background_image33" src="../picture/page33/iPhone 13/13 Pro - 147.png" style="visibility: hidden;"/><img class="button33_1" src="../picture/page33/Group 126.png" style="visibility: hidden;"/><img class="button33_2" src="../picture/page33/Group 127.png" style="visibility: hidden;"/><img class="button33_3" src="../picture/page33/Group 128.png" style="visibility: hidden;"/><img class="button33_4" src="../picture/page33/Group 129.png" style="visibility: hidden;"/><img class="button33_5" src="../picture/page33/Group 130.png" onclick="location.href ='../html/L5.html';" style="visibility: hidden;"/>
    </div>
    <script src="../js/L4.js"></script>
  </body>
</html>
