L5_2.pug
doctype html 
html
  head  
    link(rel="stylesheet", href="../css/L5.css",type='text/css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css")
    script(src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js")
    
  body 
    .container 

      audio#myAudio(controls='', hidden, loop)
        source(src='../bgm/thief.mp3', type='audio/mpeg')

      audio#myAudio_no(controls='', hidden, loop)
        source(src='../bgm/TwoBro_noLaugh.mp3', type='audio/mpeg')

      audio#myAudio_laugh(controls='', hidden, loop)
        source(src='../bgm/ending_bro_laughing.mp3', type='audio/mpeg')

      audio#treasure(controls='', hidden, loop)
        source(src='../bgm/TreasureMusic.mp3', type='audio/mpeg')

      img.background_image34(src='../picture/gif/p34-35.gif')(style="visibility: hidden;") 
      img.talk34(src='../picture/page34/13 Pro - 136(change).png')(style="visibility: hidden;") 
      img.button34_1(src='../picture/page34/Group 131(change).png')(style="visibility: hidden;") 
      img.button34_2(src='../picture/page34/Group 132(change).png')(style="visibility: hidden;") 

      img.background_image35(src='../picture/gif/p34-35.gif' style="visibility: hidden;")
      img.talk35(src='../picture/page35/13 Pro - 137(change).png' style="visibility: hidden;")
      img.button35_1(src='../picture/page35/Group 133(change).png')(style="visibility: hidden;") 
      img.button35_2(src='../picture/page35/Group 134(change).png')(style="visibility: hidden;") 

      img.background_image36(src='../picture/gif/p36.gif' style="visibility: hidden;")
      img.talk36(src='../picture/page36/13 Pro - 108(change).png' style="visibility: hidden;")
      img.button36_1(src='../picture/page36/Group 135(change).png')(style="visibility: hidden;") 
      img.button36_2(src='../picture/page36/Group 136(change).png')(style="visibility: hidden;") 

      img.background_image37(src='../picture/gif/p37.gif' style="visibility: hidden;")
      img.talk37(src='../picture/page37/13 Pro - 139(change).png' style="visibility: hidden;")
      img.button37_1(src='../picture/page37/Group 137(change).png')(style="visibility: hidden;") 
      img.button37_2(src='../picture/page37/Group 138(change).png')(style="visibility: hidden;") 

      img.background_image38(src='../picture/update06_09/page38/13 Pro - 149(change).png')
      img#opt.button38_1(src='../picture/update06_09/page38/Group 47.png')
      //- img#finger.button38_1(src='../picture/update06_09/page7/finger3@3x.png')
      input#Input.input38(type='number' placeholder='密碼' )
      img.button38_2(src='../picture/update06_09/page38/Group 139(change).png')

      img.background_image40(src='../picture/page40/background40.png' style="visibility: hidden;")
      img.button40_1(src='../picture/page40/Group 141(change) (1).png')(style="visibility: hidden;") 
      img.button40_2(src='../picture/page40/Group 142(change).png')(style="visibility: hidden;") 

      img.background_image41(src='../picture/update06_09/page41/13 Pro - 158(change).png' style="visibility: hidden;")
      img.button41_1(src='../picture/update06_09/page41/Group 143(change).png')(style="visibility: hidden;") 

      img.background_image42(src='../picture/update06_09/page42/13 Pro - 148(change).png' style="visibility: hidden;")
      img.button42_1(src='../picture/update06_09/page42/Group 144(change)_.png')(style="visibility: hidden;") 

      img.background_image43(src='../picture/gif/p43-44.gif' style="visibility: hidden;")

      img.background_image45(src='../picture/gif/p45.gif' style="visibility: hidden;")
      img.button45_0(src='../picture/update06_09/page45/13 Pro - 159(change).png')(style="visibility: hidden;") 
      img.button45_1(src='../picture/update06_09/page45/Group 146(change).png')(style="visibility: hidden;") 
      img.button45_2(src='../picture/update06_09/page45/Group 147(change).png')(style="visibility: hidden;") 

      img.background_image46(src='../picture/gif/p46-47.gif' style="visibility: hidden;")
      img.button46_0(src='../picture/update06_09/page46/13 Pro - 113(change).png')(style="visibility: hidden;") 
      img.button46_1(src='../picture/update06_09/page46/Group 148(change).png')(style="visibility: hidden;") 
      img.button46_2(src='../picture/update06_09/page46/Group 149(change).png')(style="visibility: hidden;") 

      img.background_image47(src='../picture/gif/p46-47.gif' style="visibility: hidden;")
      img.button47_0(src='../picture/update06_09/page47/Group 350.png')(style="visibility: hidden;") 
      img.button47_1(src='../picture/update06_09/page47/Group 351.png')(style="visibility: hidden;") 
      
     
    script(src='../js/L5.js')

html/L5_2.html
<!DOCTYPE html >
<html>
  <head> 
    <link rel="stylesheet" href="../css/L5.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <div class="container"> 
      <audio id="myAudio" controls="" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="../bgm/thief.mp3" type="audio/mpeg"/>
      </audio>
      <audio id="myAudio_no" controls="" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="../bgm/TwoBro_noLaugh.mp3" type="audio/mpeg"/>
      </audio>
      <audio id="myAudio_laugh" controls="" hidden="hidden" autoplay="autoplay" loop="loop">
        <source src="../bgm/ending_bro_laughing.mp3" type="audio/mpeg"/>
      </audio><img class="background_image34" src="../picture/gif/p34-35.gif" style="visibility: hidden;"/><img class="talk34" src="../picture/page34/13 Pro - 136(change).png" style="visibility: hidden;"/><img class="button34_1" src="../picture/page34/Group 131(change).png" style="visibility: hidden;"/><img class="button34_2" src="../picture/page34/Group 132(change).png" style="visibility: hidden;"/><img class="background_image35" src="../picture/gif/p34-35.gif" style="visibility: hidden;"/><img class="talk35" src="../picture/page35/13 Pro - 137(change).png" style="visibility: hidden;"/><img class="button35_1" src="../picture/page35/Group 133(change).png" style="visibility: hidden;"/><img class="button35_2" src="../picture/page35/Group 134(change).png" style="visibility: hidden;"/><img class="background_image36" src="../picture/gif/p36.gif" style="visibility: hidden;"/><img class="talk36" src="../picture/page36/13 Pro - 108(change).png" style="visibility: hidden;"/><img class="button36_1" src="../picture/page36/Group 135(change).png" style="visibility: hidden;"/><img class="button36_2" src="../picture/page36/Group 136(change).png" style="visibility: hidden;"/><img class="background_image37" src="../picture/gif/p37.gif" style="visibility: hidden;"/><img class="talk37" src="../picture/page37/13 Pro - 139(change).png" style="visibility: hidden;"/><img class="button37_1" src="../picture/page37/Group 137(change).png" style="visibility: hidden;"/><img class="button37_2" src="../picture/page37/Group 138(change).png" style="visibility: hidden;"/><img class="background_image38" src="../picture/update06_09/page38/13 Pro - 149(change).png"/><img class="button38_1" src="../picture/update06_09/page38/Group 47.png"/>
      <input class="input38" id="Input" type="number" placeholder="密碼"/><img class="button38_2" src="../picture/update06_09/page38/Group 139(change).png"/><img class="background_image40" src="../picture/page40/background40.png" style="visibility: hidden;"/><img class="button40_1" src="../picture/page40/Group 141(change) (1).png" style="visibility: hidden;"/><img class="button40_2" src="../picture/page40/Group 142(change).png" style="visibility: hidden;"/><img class="background_image41" src="../picture/update06_09/page41/13 Pro - 158(change).png" style="visibility: hidden;"/><img class="button41_1" src="../picture/update06_09/page41/Group 143(change).png" style="visibility: hidden;"/><img class="background_image42" src="../picture/update06_09/page42/13 Pro - 148(change).png" style="visibility: hidden;"/><img class="button42_1" src="../picture/update06_09/page42/Group 144(change)_.png" style="visibility: hidden;"/><img class="background_image43" src="../picture/gif/p43-44.gif" style="visibility: hidden;"/><img class="background_image45" src="../picture/gif/p45.gif" style="visibility: hidden;"/><img class="button45_0" src="../picture/update06_09/page45/13 Pro - 159(change).png" style="visibility: hidden;"/><img class="button45_1" src="../picture/update06_09/page45/Group 146(change).png" style="visibility: hidden;"/><img class="button45_2" src="../picture/update06_09/page45/Group 147(change).png" style="visibility: hidden;"/><img class="background_image46" src="../picture/gif/p45.gif" style="visibility: hidden;"/><img class="button46_0" src="../picture/update06_09/page46/13 Pro - 113(change).png" style="visibility: hidden;"/><img class="button46_1" src="../picture/update06_09/page46/Group 148(change).png" style="visibility: hidden;"/><img class="button46_2" src="../picture/update06_09/page46/Group 149(change).png" style="visibility: hidden;"/><img class="background_image47" src="../picture/gif/p45.gif" style="visibility: hidden;"/><img class="button47_0" src="../picture/update06_09/page47/13 Pro - 112(change).png" style="visibility: hidden;"/><img class="button47_1" src="../picture/update06_09/page47/Group 150(change).png" style="visibility: hidden;"/><img class="button47_2" src="../picture/update06_09/page47/Group 151(change).png" style="visibility: hidden;"/>
    </div>
    <script src="../js/L5.js"></script>
  </body>
</html>
